
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "people", "people\people.ssmssqlproj", "{1580F828-14E3-4449-B5D7-EBFD6AC26DDA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1580F828-14E3-4449-B5D7-EBFD6AC26DDA}.Default|Default.ActiveCfg = Default
		{5B7F4A66-6273-4F5D-A3A5-EE7606A55618}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C50AFF1-43FB-46F4-9B4A-F8F75CC8C922}
	EndGlobalSection
EndGlobal
